{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "app/component/tests/fileSizeFormat.test.js", "app/component/tests/reader.test.js"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "module": "CommonJS",
    "sourceMap": true,
    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
